DB_URL=jdbc:mysql://mysql-av-robiulhossain0110-9408.j.aivencloud.com:24544/payments_db?ssl-mode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_sofXB2D2Fw3rdy766LM

DB_URL2=jdbc:postgresql://pg-postfree-robiulhossain0110-9408.j.aivencloud.com:24544/testDB?sslmode=require
DB_USERNAME2=avnadmin
DB_PASSWORD2=AVNS_7PJb_CpzOCW66WryKLz

